<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dicas para um estilo de vida saudavel</title>
</head>
<style>


    
    img {
        max-width: 50%;
        height: auto;
        }


    h1 {
            font-family: Arial, Helvetica;
            animation: changeColor 3s infinite;
        }

    h2 {
        font-family: Arial, Helvetica;
        color: whitesmoke;
    }
        
    h3 {
        font-family: Arial, Helvetica;
        color: whitesmoke;
    }

    p {
        font-family: Arial, Helvetica;
        color: whitesmoke;
    }

    @keyframes changeColor {
            0% { color: white; }
            50% { color: green; }
            100% { color: white;}
    }

    body {
        background-color: rgb(6, 2, 31);
        font-family: Arial, Helvetica;
    }
    
</style>
<body>

    <h1>Dicas para um estilo de vida saudavel</h1>

    <h3>Como ter uma vida saudavel? Bom, aqui vão algumas dicas de como ter um estilo de vida saudavel.</h3>

    <br>

    <h2>Exercicios Físicos</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8v3xpq999MhBV7OOXv62zxqgii8UuuYVCbA&usqp=CAU">
<br>
    <p>
        A prática regular de exercícios é essencial para uma vida saudável. Existem diferentes tipos, como o cardiovascular (corrida, ciclismo), musculação e ioga. O cardio fortalece o sistema cardiovascular, queima calorias e reduz o risco de doenças cardíacas. A musculação fortalece os músculos, melhora a postura e acelera o metabolismo. A ioga aumenta a flexibilidade, reduz o estresse e promove a consciência corporal. Para começar uma rotina, consulte um médico, defina metas realistas, escolha atividades prazerosas e varie os exercícios. A atividade física regular melhora a saúde cardiovascular, fortalece o sistema imunológico, aumenta a energia, melhora o sono e reduz o risco de doenças crônicas. Além disso, beneficia a saúde mental, reduzindo o estresse e a ansiedade, melhorando o humor e a autoestima. Encontre uma atividade que você goste e faça dela parte de sua rotina para colher os benefícios de uma vida saudável e ativa.
    </p>

    <h2>Alimentação Saudável</h1>

    <img src="https://static.wixstatic.com/media/3bc55c_aa147e03f6b74fbbab2296d7363b220c~mv2.jpg/v1/fill/w_640,h_426,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3bc55c_aa147e03f6b74fbbab2296d7363b220c~mv2.jpg">
<br>
    <p>
        Uma alimentação saudável é essencial para nossa saúde e bem-estar. Frutas e vegetais são ricos em nutrientes e fortalecem o sistema imunológico. Grãos integrais são fontes de fibras e vitaminas. Proteínas magras, como peixes e leguminosas, são essenciais para a reparação dos tecidos. Gorduras saudáveis, como abacate e azeite de oliva, fornecem benefícios ao coração. Receitas saudáveis incluem salada de quinoa, wrap de frango grelhado e smoothie de frutas e vegetais. Uma dieta equilibrada deve conter alimentos de todos os grupos principais. Uma alimentação saudável ajuda a controlar o peso, reduzir riscos de doenças crônicas, fortalecer o sistema imunológico e melhorar a saúde mental. Adaptar a dieta às necessidades e preferências individuais é importante, e um nutricionista pode oferecer orientação personalizada.
    </p>

    <h1>Mentalidade Positiva</h1>

    <img src="https://internetdetodasascoisas.com.br/wp-content/uploads/2021/05/metalidade-1170x525.jpg">
<br>
    <p>
           Ter uma mentalidade positiva é essencial para o bem-estar mental e emocional. Pratique a gratidão diariamente e substitua os pensamentos negativos por pensamentos positivos e realistas. Cuidar do corpo através de exercícios, alimentação saudável e sono adequado é importante. Experimente práticas de relaxamento, como meditação e ioga, para reduzir o estresse e melhorar a clareza mental. Recursos como livros ("O Poder do Agora" e "O Caminho do Guerreiro Pacífico"), aplicativos de meditação e terapia podem ser úteis para promover o bem-estar mental. Cada pessoa é única, portanto, é importante encontrar as estratégias que funcionam melhor para você. Cultivar uma mentalidade positiva é um processo contínuo que traz benefícios significativos para a saúde mental e emocional.
    </p>
    
</body>
</html>

